server {
  listen 80;

  # Proxy pour l'API (backend)
  location /api/ {
    proxy_pass http://backend:3000/;
  }

  # Service de fichiers statiques (frontend)
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}